{
  "configurations": [
    {
      "type": "lua-local",
      "request": "launch",
      "name": "Debug Lua",
      "program": {
        "file": "main.lua",
      },
      "args": [
        "--source-file", "source_data/api.json",
        "--cache-dir", "cache",
        "--target-dir", "output",
        "--debug-api-json-crc", "2289483979.0",
      ],
    },
  ]
}