{
  "configurations": [
    {
      "type": "lua-local",
      "request": "launch",
      "name": "Debug Lua",
      "program": {
        "file": "main.lua",
      },
      "args": [
        "--source-file", "source_data/runtime-api.json",
        "--target-dir", "output",
        "--cache-dir", "cache",
        "--debug-runtime-api-json-crc", "1876337710.0",
        "--disable-specific-diagnostics", "trailing-space",
        "--factorio-version", "1.1.34",
      ],
    },
  ]
}